
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Clean dark theme */
    --background: 0 0% 8%; /* Deep black */
    --foreground: 0 0% 98%; /* Clean white text */
    --card: 0 0% 12%; /* Dark card background */
    --card-foreground: 0 0% 98%; /* White text on cards */
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 210 100% 60%; /* Clean blue */
    --primary-foreground: 0 0% 8%; /* Dark text on blue */
    --secondary: 0 0% 15%; /* Dark secondary */
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14%; /* Dark muted background */
    --muted-foreground: 0 0% 65%; /* Light gray text */
    --accent: 0 0% 16%;
    --accent-foreground: 210 100% 60%; /* Blue accent text */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%; /* Dark borders */
    --input: 0 0% 14%; /* Dark input background */
    --ring: 210 100% 60%; /* Blue focus ring */
    --radius: 0.75rem;
    
    /* Clean chemistry colors - soft, minimalistic */
    --chemistry-alkali: 340 75% 85%;
    --chemistry-alkaline: 45 85% 85%;
    --chemistry-transition: 220 40% 85%;
    --chemistry-post-transition: 160 35% 85%;
    --chemistry-metalloid: 280 40% 85%;
    --chemistry-nonmetal: 120 35% 85%;
    --chemistry-halogen: 60 45% 85%;
    --chemistry-noble-gas: 200 45% 85%;
    --chemistry-lanthanide: 25 55% 85%;
    --chemistry-actinide: 10 60% 85%;
    --chemistry-unknown: 0 0% 88%;
  }

  .dark {
    /* Dark mode - same as root */
    --background: 0 0% 8%;
    --foreground: 0 0% 98%;
    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 8%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 0% 16%;
    --accent-foreground: 210 100% 60%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 14%;
    --ring: 210 100% 60%;
    
    /* Dark mode chemistry colors */
    --chemistry-alkali: 340 60% 60%;
    --chemistry-alkaline: 45 70% 60%;
    --chemistry-transition: 220 40% 65%;
    --chemistry-post-transition: 160 35% 65%;
    --chemistry-metalloid: 280 40% 65%;
    --chemistry-nonmetal: 120 35% 65%;
    --chemistry-halogen: 60 45% 65%;
    --chemistry-noble-gas: 200 45% 65%;
    --chemistry-lanthanide: 25 55% 65%;
    --chemistry-actinide: 10 60% 65%;
    --chemistry-unknown: 0 0% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased font-inter;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
    transition: all 0.2s ease;
    background: hsl(var(--background));
  }
}

@layer utilities {
  .glass-effect {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px) saturate(110%);
    -webkit-backdrop-filter: blur(8px) saturate(110%);
    border: 1px solid hsl(var(--border));
    box-shadow: 
      0 1px 3px rgba(0, 0, 0, 0.1),
      0 1px 2px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
  }
  
  .glass-effect:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: hsl(var(--primary) / 0.3);
    box-shadow: 
      0 4px 6px rgba(0, 0, 0, 0.1),
      0 2px 4px rgba(0, 0, 0, 0.06);
  }

  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid hsl(var(--border));
  }
  
  .dark .glass-effect:hover {
    background: rgba(0, 0, 0, 0.6);
  }

  .element-card-enhanced {
    @apply glass-effect;
    border: 1px solid hsl(var(--border));
  }
  
  .element-card-enhanced:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }

  .element-highlighted {
    background: hsl(var(--primary) / 0.1) !important;
    border: 2px solid hsl(var(--primary)) !important;
    box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2) !important;
    transform: scale(1.05) !important;
    z-index: 50 !important;
  }

  /* Custom scrollbar for element details */
  .custom-scrollbar {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    display: none; /* WebKit */
  }

  /* Chemistry color classes with green theme */
  .bg-chemistry-alkali-metal { background-color: hsl(var(--chemistry-alkali) / 0.8); }
  .bg-chemistry-alkaline-earth-metal { background-color: hsl(var(--chemistry-alkaline) / 0.8); }
  .bg-chemistry-transition-metal { background-color: hsl(var(--chemistry-transition) / 0.8); }
  .bg-chemistry-post-transition-metal { background-color: hsl(var(--chemistry-post-transition) / 0.8); }
  .bg-chemistry-metalloid { background-color: hsl(var(--chemistry-metalloid) / 0.8); }
  .bg-chemistry-nonmetal { background-color: hsl(var(--chemistry-nonmetal) / 0.8); }
  .bg-chemistry-halogen { background-color: hsl(var(--chemistry-halogen) / 0.8); }
  .bg-chemistry-noble-gas { background-color: hsl(var(--chemistry-noble-gas) / 0.8); }
  .bg-chemistry-lanthanide { background-color: hsl(var(--chemistry-lanthanide) / 0.8); }
  .bg-chemistry-actinide { background-color: hsl(var(--chemistry-actinide) / 0.8); }
  .bg-chemistry-unknown { background-color: hsl(var(--chemistry-unknown) / 0.8); }

  .text-clean-accent {
    color: hsl(var(--primary));
  }

  .clean-highlight {
    box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
  }

  /* Minimal Realistic Reaction Animations */
  @keyframes minimal-dissolve {
    0% { 
      opacity: 1;
      transform: scale(1);
    }
    100% { 
      opacity: 0.3;
      transform: scale(0.95);
    }
  }

  @keyframes gentle-rise {
    0% { 
      transform: translateY(0);
      opacity: 0.8;
    }
    100% { 
      transform: translateY(-60px);
      opacity: 0;
    }
  }

  @keyframes smooth-fade {
    0% { 
      opacity: 1;
    }
    100% { 
      opacity: 0.4;
    }
  }

  @keyframes soft-bubble {
    0%, 100% { 
      transform: scale(1);
      opacity: 0.7;
    }
    50% { 
      transform: scale(1.05);
      opacity: 0.9;
    }
  }

  @keyframes crystal-form {
    0% { 
      transform: scale(0.9);
      opacity: 0.6;
    }
    100% { 
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes gentle-fall {
    0% { 
      transform: translateY(-10px);
      opacity: 0.6;
    }
    100% { 
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes thermal-glow {
    0%, 100% { 
      box-shadow: 0 0 5px rgba(255, 165, 0, 0.3);
      opacity: 0.8;
    }
    50% { 
      box-shadow: 0 0 15px rgba(255, 165, 0, 0.6);
      opacity: 1;
    }
  }

  @keyframes ph-balance {
    0% { 
      background-color: rgba(255, 0, 0, 0.2);
    }
    50% { 
      background-color: rgba(0, 255, 0, 0.2);
    }
    100% { 
      background-color: rgba(0, 0, 255, 0.2);
    }
  }

  @keyframes chemical-reactor {
    0% {
      background: linear-gradient(45deg, rgba(255, 0, 0, 0.1), rgba(0, 0, 255, 0.1));
      box-shadow: inset 0 0 20px rgba(255, 0, 0, 0.2);
    }
    25% {
      background: linear-gradient(45deg, rgba(255, 100, 0, 0.3), rgba(255, 0, 100, 0.3));
      box-shadow: inset 0 0 30px rgba(255, 100, 0, 0.4);
    }
    50% {
      background: linear-gradient(45deg, rgba(255, 255, 0, 0.4), rgba(0, 255, 0, 0.4));
      box-shadow: inset 0 0 40px rgba(255, 255, 0, 0.5);
    }
    75% {
      background: linear-gradient(45deg, rgba(0, 255, 100, 0.3), rgba(100, 0, 255, 0.3));
      box-shadow: inset 0 0 30px rgba(0, 255, 100, 0.4);
    }
    100% {
      background: linear-gradient(45deg, rgba(0, 255, 0, 0.2), rgba(0, 100, 255, 0.2));
      box-shadow: inset 0 0 20px rgba(0, 255, 0, 0.3);
    }
  }

  .chemical-reactor-effect {
    animation: chemical-reactor 2s ease-in-out forwards;
  }

  /* All animation keyframes for beaker effects */
  @keyframes plasma-pulse {
    0%, 100% { 
      transform: scale(1);
      opacity: 0.7;
    }
    50% { 
      transform: scale(1.2);
      opacity: 1;
    }
  }

  @keyframes radioactive-glow {
    0%, 100% { 
      opacity: 0.6;
      transform: scale(1);
    }
    50% { 
      opacity: 1;
      transform: scale(1.1);
    }
  }

  @keyframes chemical-spiral {
    0% { 
      transform: rotate(0deg) translateX(30px) rotate(0deg);
    }
    100% { 
      transform: rotate(360deg) translateX(30px) rotate(-360deg);
    }
  }

  @keyframes molecular-dance {
    0%, 100% { 
      transform: translateY(0px) translateX(0px);
    }
    25% { 
      transform: translateY(-10px) translateX(-5px);
    }
    50% { 
      transform: translateY(-5px) translateX(10px);
    }
    75% { 
      transform: translateY(5px) translateX(-8px);
    }
  }

  @keyframes quantum-flicker {
    0%, 100% { 
      opacity: 0.2;
    }
    50% { 
      opacity: 1;
    }
  }

  @keyframes flame-flicker {
    0%, 100% { 
      transform: scale(1) skewY(0deg);
    }
    50% { 
      transform: scale(1.1) skewY(2deg);
    }
  }

  @keyframes wind-blow {
    0% { 
      transform: translateX(0px);
      opacity: 0.3;
    }
    100% { 
      transform: translateX(300px);
      opacity: 0;
    }
  }

  @keyframes gas-rise {
    0% { 
      transform: translateY(0px);
      opacity: 0.6;
    }
    100% { 
      transform: translateY(-200px);
      opacity: 0;
    }
  }

  @keyframes explosion-particle {
    0% { 
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
    100% { 
      transform: translate(var(--x-move), var(--y-move)) scale(0.2);
      opacity: 0;
    }
  }

  @keyframes shock-wave {
    0% { 
      transform: scale(0);
      opacity: 1;
    }
    100% { 
      transform: scale(8);
      opacity: 0;
    }
  }

  @keyframes animate-fall {
    0% { 
      transform: translateY(-10px);
      opacity: 0.8;
    }
    100% { 
      transform: translateY(100px);
      opacity: 0;
    }
  }

  @keyframes splash-rise {
    0% { 
      transform: translateY(0) scale(1);
      opacity: 0.8;
    }
    100% { 
      transform: translateY(-50px) scale(0.5);
      opacity: 0;
    }
  }

  @keyframes rise {
    0% { 
      transform: translateY(0);
      opacity: 0.8;
    }
    100% { 
      transform: translateY(-150px);
      opacity: 0;
    }
  }

  @keyframes soft-glow {
    0%, 100% { 
      box-shadow: 0 0 8px rgba(100, 200, 255, 0.4);
      opacity: 0.7;
    }
    50% { 
      box-shadow: 0 0 16px rgba(100, 200, 255, 0.6);
      opacity: 1;
    }
  }

  @keyframes molecular-mix {
    0% { 
      transform: translateX(-2px);
    }
    25% { 
      transform: translateX(2px);
    }
    50% { 
      transform: translateX(-1px);
    }
    75% { 
      transform: translateX(1px);
    }
    100% { 
      transform: translateX(0);
    }
  }

  @keyframes gentle-evaporate {
    0% { 
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    100% { 
      transform: scale(0.8) translateY(-40px);
      opacity: 0;
    }
  }

  @keyframes splash-rise {
    0% { 
      transform: translateY(0) scale(1);
      opacity: 0.8;
    }
    100% { 
      transform: translateY(-50px) scale(0.5);
      opacity: 0;
    }
  }

  @keyframes powder-burst {
    0% { 
      transform: translate(0, 0) scale(1);
      opacity: 0.9;
    }
    100% { 
      transform: translate(var(--x-move), var(--y-move)) scale(0.2);
      opacity: 0;
    }
  }

  @keyframes rise {
    0% { 
      transform: translateY(0);
      opacity: 0.8;
    }
    100% { 
      transform: translateY(-150px);
      opacity: 0;
    }
  }

  @keyframes reaction {
    0%, 100% { 
      transform: scale(1);
    }
    50% { 
      transform: scale(1.1);
    }
  }

  @keyframes shake {
    0%, 100% { 
      transform: translateX(0);
    }
    25% { 
      transform: translateX(-2px);
    }
    75% { 
      transform: translateX(2px);
    }
  }

  @keyframes animate-fall {
    0% { 
      transform: translateY(-10px);
      opacity: 0;
    }
    50% { 
      opacity: 1;
    }
    100% { 
      transform: translateY(200px);
      opacity: 0;
    }
  }

  @keyframes shock-wave {
    0% { 
      transform: scale(0);
      opacity: 1;
      border-width: 4px;
    }
    50% { 
      opacity: 0.6;
      border-width: 2px;
    }
    100% { 
      transform: scale(3);
      opacity: 0;
      border-width: 0px;
    }
  }

  @keyframes crystal-formation {
    0% { 
      transform: scale(0) rotate(0deg);
      opacity: 0;
    }
    50% { 
      opacity: 0.8;
    }
    100% { 
      transform: scale(1) rotate(180deg);
      opacity: 1;
    }
  }

  @keyframes vapor-rise {
    0% { 
      transform: translateY(20px) scale(0.5);
      opacity: 0.9;
      filter: blur(2px);
    }
    100% { 
      transform: translateY(-100px) scale(2);
      opacity: 0;
      filter: blur(8px);
    }
  }

  @keyframes particle-scatter {
    0% { 
      transform: translate(0, 0) rotate(0deg) scale(1);
      opacity: 1;
    }
    100% { 
      transform: translate(var(--x-move), var(--y-move)) rotate(720deg) scale(0.1);
      opacity: 0;
    }
  }

  /* Hide Chatbase branding */
  iframe[src*="chatbase"] {
    border-radius: 12px;
  }

  /* Application of minimal animations */
  .animate-minimal-dissolve {
    animation: minimal-dissolve 1.5s ease-out forwards;
  }

  .animate-gentle-rise {
    animation: gentle-rise 2s ease-out forwards;
  }

  .animate-smooth-fade {
    animation: smooth-fade 1s ease-in-out forwards;
  }

  .animate-soft-bubble {
    animation: soft-bubble 1s ease-in-out infinite;
  }

  .animate-crystal-form {
    animation: crystal-form 1.2s ease-out forwards;
  }

  .animate-gentle-fall {
    animation: gentle-fall 1s ease-out forwards;
  }

  .animate-thermal-glow {
    animation: thermal-glow 1.5s ease-in-out infinite alternate;
  }

  .animate-ph-balance {
    animation: ph-balance 2s ease-in-out forwards;
  }

  .animate-soft-glow {
    animation: soft-glow 1.2s ease-in-out infinite alternate;
  }

  .animate-molecular-mix {
    animation: molecular-mix 0.8s ease-in-out;
  }

  .animate-gentle-evaporate {
    animation: gentle-evaporate 2s ease-out forwards;
  }
}
